  USER_ADDR=:50001
  USER_DB_ADDR=db/user.sqlite
  USER_SALT=qwerty
  USER_JWT_SECRET=to_generate_later
  CATALOG_ADDR=:50002
  CATALOG_DB_ADDR=db/catalog.sqlite
  READING_ADDR=:50003
  READING_DB_ADDR=db/reading.sqlite
  STATIC_ADDR=:50004
  GATEWAY_ADDR=:8080
  SERVER_ADDR=http://127.0.0.1:8080
  PROFILE_ADDR=:50005
  PROFILE_DB_ADDR=db/profile.sqlite
  ACTIVITY_ADDR=:50006
  ACTIVITY_DB_ADDR=db/activity.sqlite
  STATIC_DIR=./static